<!DOCTYPE html>
<html>
    <head>
        <title> AkiraChix's courses Site</title>
        <link rel="stylesheet" href="courses.css">
        <br>
        <a href="https://youtu.be/a7PI14bHJ_U">Visit Us!</a>
    </head>
    <body>
<h1>AkiraChix</h1>
<p id="About">AkiraChix is a non-profit organisation which offers young women hands-on technical training in market-relevant technology, entrepreneurship and life skills, to positively impact their lives and communities and close the gender gap in the technology field.<br>AkiraChix is a trailblazer enabling women access opportunities to connect, learn and collaborate in IT as we continue to build a community of practice.</p>
<hr class="line">
<h2>Courses'List</h2>
<ol>
    <!--List of All Courses-->
    <li>Javascript</li>
    <li>Python</li>
    <li>Kotlin</li>
    <li>Industrial Design</li>
    <li>Internet Of Things</li>
    <li>Professional Development</li>
    <li>UX Research</li>
    <li>UI/UX Design</li>
    <li>Start Up 101</li>
</ol>
    <div class="row">
        <div class="column">
            <h2>Javascript</h2>
    <img src="Images/js.png">
    <p>Javascript is a programming language for web that mainly adds functionality to website or webpage</p>
</div>
<div class="column">
    <h2>Python</h2>
    <img src="Images/py.jpeg">
    <p>Python is is an interpreted high-level general-purpose programming language which is based on Object oriented Programming language,which is used in data science.</p>
        </div>
    <div class="column">
        <h2>Kotlin</h2>
    <img src="Images/kot.png">
    <p>Kotlin is an open-source, statically-typed programming language that supports 
        both object-oriented and functional programming</p>
    </div>
     </div> 
    <div class="row">
    <div class="column">
        <h2>Industrial design</h2>
    <img src="Images/ID.jpeg">
    <p>Industrial design is a process of design applied to products that are to be manufactured through techniques of mass production</p>
</div>
    <div class="column">
        <h2>Internet Of Things</h2>
    <img src="Images/IOT.png">
        <p>The Internet of Things(IOT) refers to the billions of physical devices around the world that are now connected to the internet, all collecting and sharing data</h3>
    </div>
        <div class="column">
            <h2>Professional development</h2>
    <img src="Images/pd3.jpeg">
    <p>Professional development refers to instructors developing and improving their skills 
        to better meet the needs of their students that help them in their daily life</p><br>
    </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>UX Research</h2>
    <img src="Images/UX.png">
        <p>UX (user experience) research is the systematic study of target users and their requirements, to add realistic contexts and insights to design processes. UX researchers adopt various methods to uncover problems</p>
    </div>
    <div class="column">
        <h2>UI/UX Design</h2>
<img src="Images/UI.jpeg">
    <p>The UI/UX Design Specialization brings a design-centric approach to user interface and user experience design, and  practical, skill-based,..</p>
</p>
</div>
    <div class="column">
        <h2>Start Up 101</h2>
    <img src="Images/Strat.jpeg">
        <p>Area life science/healthcare entrepreneurship course and we learn  How to Build a Successful Business and get skills about  entrepreneurs'life or entrepreurship </p>
    </div>
    </div> 
    <br>
    
<div>
<P>
<h3><Q>Have enough courage to start and enough heart to finish!!.</Q></h3>
   </P>
   </div>
</body>
</html>